apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: k3d-grafana-route
  namespace: monitoring
spec:
  routes:
    - match: Host(`grafana.purplepip.com`)
      kind: Rule
      services:
        - name: grafana
          port: 80
